src.analyse package
===================

Submodules
----------

src.analyse.analysis\_utils module
----------------------------------

.. automodule:: src.analyse.analysis_utils
   :members:
   :undoc-members:
   :show-inheritance:

src.analyse.phase\_correction\_models module
--------------------------------------------

.. automodule:: src.analyse.phase_correction_models
   :members:
   :undoc-members:
   :show-inheritance:

src.analyse.questionnaire module
--------------------------------

.. automodule:: src.analyse.questionnaire
   :members:
   :undoc-members:
   :show-inheritance:

src.analyse.run\_analysis module
--------------------------------

.. automodule:: src.analyse.run_analysis
   :members:
   :undoc-members:
   :show-inheritance:

src.analyse.simulations module
------------------------------

.. automodule:: src.analyse.simulations
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.analyse
   :members:
   :undoc-members:
   :show-inheritance:
