src.clean package
=================

Submodules
----------

src.clean.combine module
------------------------

.. automodule:: src.clean.combine
   :members:
   :undoc-members:
   :show-inheritance:

src.clean.gen\_pretty\_midi module
----------------------------------

.. automodule:: src.clean.gen_pretty_midi
   :members:
   :undoc-members:
   :show-inheritance:

src.clean.gen\_questionnaire module
-----------------------------------

.. automodule:: src.clean.gen_questionnaire
   :members:
   :undoc-members:
   :show-inheritance:

src.clean.make\_dataset module
------------------------------

.. automodule:: src.clean.make_dataset
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.clean
   :members:
   :undoc-members:
   :show-inheritance:
