src.visualise package
=====================

Submodules
----------

src.visualise.all\_metrics\_graphs module
-----------------------------------------

.. automodule:: src.visualise.all_metrics_graphs
   :members:
   :undoc-members:
   :show-inheritance:

src.visualise.asynchrony\_graphs module
---------------------------------------

.. automodule:: src.visualise.asynchrony_graphs
   :members:
   :undoc-members:
   :show-inheritance:

src.visualise.ioi\_variability\_graphs module
---------------------------------------------

.. automodule:: src.visualise.ioi_variability_graphs
   :members:
   :undoc-members:
   :show-inheritance:

src.visualise.jitter\_measurement\_graphs module
------------------------------------------------

.. automodule:: src.visualise.jitter_measurement_graphs
   :members:
   :undoc-members:
   :show-inheritance:

src.visualise.misc\_graphs module
---------------------------------

.. automodule:: src.visualise.misc_graphs
   :members:
   :undoc-members:
   :show-inheritance:

src.visualise.phase\_correction\_graphs module
----------------------------------------------

.. automodule:: src.visualise.phase_correction_graphs
   :members:
   :undoc-members:
   :show-inheritance:

src.visualise.run\_visualisations module
----------------------------------------

.. automodule:: src.visualise.run_visualisations
   :members:
   :undoc-members:
   :show-inheritance:

src.visualise.simulations\_graphs module
----------------------------------------

.. automodule:: src.visualise.simulations_graphs
   :members:
   :undoc-members:
   :show-inheritance:

src.visualise.success\_graphs module
------------------------------------

.. automodule:: src.visualise.success_graphs
   :members:
   :undoc-members:
   :show-inheritance:

src.visualise.tempo\_slope\_graphs module
-----------------------------------------

.. automodule:: src.visualise.tempo_slope_graphs
   :members:
   :undoc-members:
   :show-inheritance:

src.visualise.visualise\_utils module
-------------------------------------

.. automodule:: src.visualise.visualise_utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.visualise
   :members:
   :undoc-members:
   :show-inheritance:
