<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.analyse.phase_correction_models &mdash; Code for: Leader-Follower Relationships Optimize Coordination in Networked Jazz Performances 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="src.analyse.questionnaire" href="src.analyse.questionnaire.html" />
    <link rel="prev" title="src.analyse.analysis_utils" href="src.analyse.analysis_utils.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Code for: Leader-Follower Relationships Optimize Coordination in Networked Jazz Performances
          </a>
              <div class="version">
                0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="src.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="src.analyse.html">src.analyse</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="src.analyse.analysis_utils.html">src.analyse.analysis_utils</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">src.analyse.phase_correction_models</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.analyse.questionnaire.html">src.analyse.questionnaire</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.analyse.run_analysis.html">src.analyse.run_analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.analyse.simulations.html">src.analyse.simulations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.clean.html">src.clean</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.muxer.html">src.muxer</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.visualise.html">src.visualise</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Code for: Leader-Follower Relationships Optimize Coordination in Networked Jazz Performances</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="src.html">src</a></li>
          <li class="breadcrumb-item"><a href="src.analyse.html">src.analyse</a></li>
      <li class="breadcrumb-item active">src.analyse.phase_correction_models</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/src.analyse.phase_correction_models.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="module-src.analyse.phase_correction_models">
<span id="src-analyse-phase-correction-models"></span><h1>src.analyse.phase_correction_models<a class="headerlink" href="#module-src.analyse.phase_correction_models" title="Permalink to this heading"></a></h1>
<p>Code for generating phase correction models</p>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../src.analyse.html#src.analyse.phase_correction_models.generate_phase_correction_models" title="src.analyse.phase_correction_models.generate_phase_correction_models"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_phase_correction_models</span></code></a>(raw_data, ...)</p></td>
<td><p>Generates all phase correction models.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../src.analyse.html#src.analyse.phase_correction_models.PhaseCorrectionModel" title="src.analyse.phase_correction_models.PhaseCorrectionModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PhaseCorrectionModel</span></code></a>(c1_keys, c2_drms, **kwargs)</p></td>
<td><p>A linear phase correction model for a single performance (keys and drums).</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="src.analyse.phase_correction_models.PhaseCorrectionModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.analyse.phase_correction_models.</span></span><span class="sig-name descname"><span class="pre">PhaseCorrectionModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c1_keys</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c2_drms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.analyse.phase_correction_models.PhaseCorrectionModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A linear phase correction model for a single performance (keys and drums).</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.analyse.phase_correction_models.PhaseCorrectionModel._append_zoom_array">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_append_zoom_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">perf_df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zoom_arr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">onset_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'my_onset'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#src.analyse.phase_correction_models.PhaseCorrectionModel._append_zoom_array" title="Permalink to this definition"></a></dt>
<dd><p>Appends a column to a dataframe showing the approx amount of latency by AV-Manip for each event in a performance</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.analyse.phase_correction_models.PhaseCorrectionModel._apply_elliptic_envelope">
<span class="sig-name descname"><span class="pre">_apply_elliptic_envelope</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">delayed_arr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nn_np</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#src.analyse.phase_correction_models.PhaseCorrectionModel._apply_elliptic_envelope" title="Permalink to this definition"></a></dt>
<dd><p>Applies an EllipticEnvelope filter to data to extract outliers and rematch or set them to missing. Numba isn’t
used here as it isn’t supported by EllipticEnvelope and sklearn.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.analyse.phase_correction_models.PhaseCorrectionModel._cleaning_for_180ms">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_cleaning_for_180ms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">delayed_arr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nn_np</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#src.analyse.phase_correction_models.PhaseCorrectionModel._cleaning_for_180ms" title="Permalink to this definition"></a></dt>
<dd><p>Applies specialised cleaning using bins to performances with 180ms of latency. Optimised with numba.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.analyse.phase_correction_models.PhaseCorrectionModel._create_higher_order_phase_correction_models">
<span class="sig-name descname"><span class="pre">_create_higher_order_phase_correction_models</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endog</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'my_next_ioi_diff'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exog_vars</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">('my_prev_ioi_diff',</span> <span class="pre">'asynchrony')</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#src.analyse.phase_correction_models.PhaseCorrectionModel._create_higher_order_phase_correction_models" title="Permalink to this definition"></a></dt>
<dd><p>Creates a list of higher order phase correction models, including a greater number of lags of the asynchrony
and previous IOI terms</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.analyse.phase_correction_models.PhaseCorrectionModel._create_phase_correction_model">
<span class="sig-name descname"><span class="pre">_create_phase_correction_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">md</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.analyse.phase_correction_models.PhaseCorrectionModel._create_phase_correction_model" title="Permalink to this definition"></a></dt>
<dd><p>Create the linear phase correction model</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.analyse.phase_correction_models.PhaseCorrectionModel._create_summary_dictionary">
<span class="sig-name descname"><span class="pre">_create_summary_dictionary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">md</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">higher_order_md</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.analyse.phase_correction_models.PhaseCorrectionModel._create_summary_dictionary" title="Permalink to this definition"></a></dt>
<dd><p>Creates a dictionary of summary statistics, used when analysing all models.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.analyse.phase_correction_models.PhaseCorrectionModel._extract_asynchrony_third_person">
<span class="sig-name descname"><span class="pre">_extract_asynchrony_third_person</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">async_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'asynchrony_third_person'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#src.analyse.phase_correction_models.PhaseCorrectionModel._extract_asynchrony_third_person" title="Permalink to this definition"></a></dt>
<dd><p>Extracts asynchrony experienced by an imagined third person joined to the Zoom call</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.analyse.phase_correction_models.PhaseCorrectionModel._extract_pairwise_asynchrony">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_extract_pairwise_asynchrony</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">asynchrony_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'asynchrony'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.analyse.phase_correction_models.PhaseCorrectionModel._extract_pairwise_asynchrony" title="Permalink to this definition"></a></dt>
<dd><p>Extract pairwise asynchrony as a float (in milliseconds, as is standard for this unit in the literature)</p>
<p>Method:
—
-       Carry out the nearest-neighbour matching, and get a series of asynchrony values for both musicians</p>
<blockquote>
<div><p>(I.e. keys -&gt; drums with delay, drums -&gt; keys with delay).</p>
</div></blockquote>
<ul class="simple">
<li><p>Square all of these values;</p></li>
<li><p>Get the overall mean (here we collapse both arrays down to a single value);</p></li>
<li><p>Take the square root of this mean.</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.analyse.phase_correction_models.PhaseCorrectionModel._extract_pairwise_asynchrony_with_standard_deviations">
<span class="sig-name descname"><span class="pre">_extract_pairwise_asynchrony_with_standard_deviations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">async_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'asynchrony'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.analyse.phase_correction_models.PhaseCorrectionModel._extract_pairwise_asynchrony_with_standard_deviations" title="Permalink to this definition"></a></dt>
<dd><p>Extract pairwise asynchrony using the standard deviation of the asynchrony</p>
<p>Method:
—
-       Join both nearest-neighbour dataframes in order to match asynchrony values together;
-       Square all of these values;
-       Get the overall mean (here we collapse both arrays down to a single value);
-       Take the square root of this mean.
-   Repeat the join process with the other dataframe as left join, get the pairwise asynchrony again
-   Take the mean of both (this is to prevent issues with the dataframe join process)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.analyse.phase_correction_models.PhaseCorrectionModel._extract_tempo_slope">
<span class="sig-name descname"><span class="pre">_extract_tempo_slope</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.analyse.phase_correction_models.PhaseCorrectionModel._extract_tempo_slope" title="Permalink to this definition"></a></dt>
<dd><p>Extracts tempo slope, in the form of a float representing BPM change per second.</p>
<p>Method:
—
- Resample both dataframes to get the mean BPM value every second.
- Concatenate these dataframes together, and get the mean BPM by both performers each second
- Compute a regression of this mean BPM against the overall elapsed time and extract the coefficient</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.analyse.phase_correction_models.PhaseCorrectionModel._format_df_for_model">
<span class="sig-name descname"><span class="pre">_format_df_for_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#src.analyse.phase_correction_models.PhaseCorrectionModel._format_df_for_model" title="Permalink to this definition"></a></dt>
<dd><p>Coerces a dataframe into the format required for the phrase-correction model, including setting required columns</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.analyse.phase_correction_models.PhaseCorrectionModel._generate_df">
<span class="sig-name descname"><span class="pre">_generate_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.25</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">pandas.core.frame.DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#src.analyse.phase_correction_models.PhaseCorrectionModel._generate_df" title="Permalink to this definition"></a></dt>
<dd><p>Create dataframe, append zoom array, and add a column with our delayed onsets.
This latter column replicates the performance as it would have been heard by our partner.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.analyse.phase_correction_models.PhaseCorrectionModel._get_contamination_value_from_json">
<span class="sig-name descname"><span class="pre">_get_contamination_value_from_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#src.analyse.phase_correction_models.PhaseCorrectionModel._get_contamination_value_from_json" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.analyse.phase_correction_models.PhaseCorrectionModel._get_rolling_coefficients">
<span class="sig-name descname"><span class="pre">_get_rolling_coefficients</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nn_df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">func</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ind_var</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'latency'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dep_var</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'my_prev_ioi'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cov</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'their_prev_ioi'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#src.analyse.phase_correction_models.PhaseCorrectionModel._get_rolling_coefficients" title="Permalink to this definition"></a></dt>
<dd><p>Centralised function for calculating the relationship between IOI and latency variancy. Takes in a single
independent and dependent variable and covariants, as well as a function to apply to these.</p>
<p>Method:
—
-       Get rolling standard deviation values for all passed variables.
-       Lag these values according to the maximum lag attribute passed when creating the class instance.
-   Apply a function (defaults to regression) onto the lagged and non-lagged variables and return the results.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.analyse.phase_correction_models.PhaseCorrectionModel._get_rolling_standard_deviation_values">
<span class="sig-name descname"><span class="pre">_get_rolling_standard_deviation_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nn_df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cols</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">('my_prev_ioi',</span> <span class="pre">'their_prev_ioi',</span> <span class="pre">'latency')</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#src.analyse.phase_correction_models.PhaseCorrectionModel._get_rolling_standard_deviation_values" title="Permalink to this definition"></a></dt>
<dd><p>Extracts the rolling standard deviation of values within a given window size, then resample to get mean value
for every second.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.analyse.phase_correction_models.PhaseCorrectionModel._iqr_filter">
<span class="sig-name descname"><span class="pre">_iqr_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#src.analyse.phase_correction_models.PhaseCorrectionModel._iqr_filter" title="Permalink to this definition"></a></dt>
<dd><p>Applies an inter-quartile range filter to set outlying values for a particular column to missing.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.analyse.phase_correction_models.PhaseCorrectionModel._lag_rolling_values">
<span class="sig-name descname"><span class="pre">_lag_rolling_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">roll</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cols</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">('my_prev_ioi_std',</span> <span class="pre">'their_prev_ioi_std',</span> <span class="pre">'latency_std')</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#src.analyse.phase_correction_models.PhaseCorrectionModel._lag_rolling_values" title="Permalink to this definition"></a></dt>
<dd><p>Shifts rolling values by a given number of seconds and concatenates together with the original dataframe.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.analyse.phase_correction_models.PhaseCorrectionModel._match_onsets">
<span class="sig-name descname"><span class="pre">_match_onsets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">live_arr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delayed_arr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zoom_arr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#src.analyse.phase_correction_models.PhaseCorrectionModel._match_onsets" title="Permalink to this definition"></a></dt>
<dd><p>For a single performer, matches each of their live onsets with the closest delayed onset from their partner.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.analyse.phase_correction_models.PhaseCorrectionModel._nearest_neighbour">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_nearest_neighbour</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">live_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delayed_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">empty_arr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.analyse.phase_correction_models.PhaseCorrectionModel._nearest_neighbour" title="Permalink to this definition"></a></dt>
<dd><p>Carry out the nearest-neighbour matching. Optimised with numba.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.analyse.phase_correction_models.PhaseCorrectionModel._partial_corr_shifted_rolling_variables">
<span class="sig-name descname"><span class="pre">_partial_corr_shifted_rolling_variables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lagged</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dep_var</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'my_prev_ioi_std'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ind_var</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'latency_std'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cov_var</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'their_prev_ioi_std'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#src.analyse.phase_correction_models.PhaseCorrectionModel._partial_corr_shifted_rolling_variables" title="Permalink to this definition"></a></dt>
<dd><p>Gets the partial correlation between dep_var and ind_var, controlling for covariate cov_var</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.analyse.phase_correction_models.PhaseCorrectionModel._regress_shifted_rolling_variables">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_regress_shifted_rolling_variables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lagged</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dep_var</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'my_prev_ioi_std'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ind_var</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'latency_std'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cov_var</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'their_prev_ioi_std'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#src.analyse.phase_correction_models.PhaseCorrectionModel._regress_shifted_rolling_variables" title="Permalink to this definition"></a></dt>
<dd><p>Creates a regression model of lagged variables vs non-lagged variables and extracts coefficients.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.analyse.phase_correction_models.PhaseCorrectionModel._remove_duplicate_matches">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_remove_duplicate_matches</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nn_np</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#src.analyse.phase_correction_models.PhaseCorrectionModel._remove_duplicate_matches" title="Permalink to this definition"></a></dt>
<dd><p>Filters onsets for duplicate matches, then keeps whichever match is closest to median asynchrony time.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.analyse.phase_correction_models.generate_phase_correction_models">
<span class="sig-prename descclassname"><span class="pre">src.analyse.phase_correction_models.</span></span><span class="sig-name descname"><span class="pre">generate_phase_correction_models</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_rebuild</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../src.analyse.html#src.analyse.phase_correction_models.PhaseCorrectionModel" title="src.analyse.phase_correction_models.PhaseCorrectionModel"><span class="pre">src.analyse.phase_correction_models.PhaseCorrectionModel</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#src.analyse.phase_correction_models.generate_phase_correction_models" title="Permalink to this definition"></a></dt>
<dd><p>Generates all phase correction models. Returns the models and a string for logging</p>
</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="src.analyse.analysis_utils.html" class="btn btn-neutral float-left" title="src.analyse.analysis_utils" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="src.analyse.questionnaire.html" class="btn btn-neutral float-right" title="src.analyse.questionnaire" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Huw Cheston 2023.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>