<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.visualise.visualise_utils &mdash; Code for: Leader-Follower Relationships Optimize Coordination in Networked Jazz Performances 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="src.visualise.tempo_slope_graphs" href="src.visualise.tempo_slope_graphs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Code for: Leader-Follower Relationships Optimize Coordination in Networked Jazz Performances
          </a>
              <div class="version">
                0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="src.html">src</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="src.analyse.html">src.analyse</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.clean.html">src.clean</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.muxer.html">src.muxer</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="src.visualise.html">src.visualise</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="src.visualise.all_metrics_graphs.html">src.visualise.all_metrics_graphs</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.visualise.asynchrony_graphs.html">src.visualise.asynchrony_graphs</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.visualise.ioi_variability_graphs.html">src.visualise.ioi_variability_graphs</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.visualise.jitter_measurement_graphs.html">src.visualise.jitter_measurement_graphs</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.visualise.misc_graphs.html">src.visualise.misc_graphs</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.visualise.phase_correction_graphs.html">src.visualise.phase_correction_graphs</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.visualise.run_visualisations.html">src.visualise.run_visualisations</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.visualise.simulations_graphs.html">src.visualise.simulations_graphs</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.visualise.success_graphs.html">src.visualise.success_graphs</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.visualise.tempo_slope_graphs.html">src.visualise.tempo_slope_graphs</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">src.visualise.visualise_utils</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Code for: Leader-Follower Relationships Optimize Coordination in Networked Jazz Performances</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="src.html">src</a></li>
          <li class="breadcrumb-item"><a href="src.visualise.html">src.visualise</a></li>
      <li class="breadcrumb-item active">src.visualise.visualise_utils</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/src.visualise.visualise_utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="module-src.visualise.visualise_utils">
<span id="src-visualise-visualise-utils"></span><h1>src.visualise.visualise_utils<a class="headerlink" href="#module-src.visualise.visualise_utils" title="Permalink to this heading"></a></h1>
<p>Utility functions, classes, and constants for creating figures and tables</p>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../src.visualise.html#src.visualise.visualise_utils.alpha_func" title="src.visualise.visualise_utils.alpha_func"><code class="xref py py-obj docutils literal notranslate"><span class="pre">alpha_func</span></code></a>(pal)</p></td>
<td><p>Shade a color map by given alpha value (can be used in color bars etc)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../src.visualise.html#src.visualise.visualise_utils.append_count_in_rows_to_df" title="src.visualise.visualise_utils.append_count_in_rows_to_df"><code class="xref py py-obj docutils literal notranslate"><span class="pre">append_count_in_rows_to_df</span></code></a>(df_avg_slopes[, ...])</p></td>
<td><p>Appends empty rows to a dataframe corresponding with every second of the count-in where no notes were played.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../src.visualise.html#src.visualise.visualise_utils.bootstrap_mean_difference" title="src.visualise.visualise_utils.bootstrap_mean_difference"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bootstrap_mean_difference</span></code></a>(a1, a2[, ...])</p></td>
<td><p>Helper function to bootstrap the mean difference between two arrays (a1, a2).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../src.visualise.html#src.visualise.visualise_utils.break_axis" title="src.visualise.visualise_utils.break_axis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">break_axis</span></code></a>(ax1, ax2[, d])</p></td>
<td><p>Add a vertical breaks into two axis to show change in scale</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../src.visualise.html#src.visualise.visualise_utils.create_normalised_cmap" title="src.visualise.visualise_utils.create_normalised_cmap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_normalised_cmap</span></code></a>(slopes)</p></td>
<td><p>Create a normalised cmap between a minimum, median, and maximum value.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../src.visualise.html#src.visualise.visualise_utils.create_output_folder" title="src.visualise.visualise_utils.create_output_folder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_output_folder</span></code></a>(out)</p></td>
<td><p>Create a folder to store the plots, with optional subdirectory.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../src.visualise.html#src.visualise.visualise_utils.create_scalar_cbar" title="src.visualise.visualise_utils.create_scalar_cbar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_scalar_cbar</span></code></a>(norm)</p></td>
<td><p>Creates a scalar colourbar object to be placed on a figure</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../src.visualise.html#src.visualise.visualise_utils.get_gridspec_array" title="src.visualise.visualise_utils.get_gridspec_array"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_gridspec_array</span></code></a>([fig, ncols])</p></td>
<td><p>Create an array of axes with unequal numbers of plots per row/column Returns an array that can be indexed in the same way as the array normally returned by plt.subplots()</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../src.visualise.html#src.visualise.visualise_utils.get_significance_asterisks" title="src.visualise.visualise_utils.get_significance_asterisks"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_significance_asterisks</span></code></a>(p)</p></td>
<td><p>Converts a raw p-value into asterisks, showing significance boundaries.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../src.visualise.html#src.visualise.visualise_utils.interpolate_df_rows" title="src.visualise.visualise_utils.interpolate_df_rows"><code class="xref py py-obj docutils literal notranslate"><span class="pre">interpolate_df_rows</span></code></a>(df)</p></td>
<td><p>Adds additional rows to a tempo slope dataframe, used when upscaling video FPS.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../src.visualise.html#src.visualise.visualise_utils.load_from_disc" title="src.visualise.visualise_utils.load_from_disc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_from_disc</span></code></a>(output_dir[, filename])</p></td>
<td><p>Try and load models from disc</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../src.visualise.html#src.visualise.visualise_utils.plot_decorator" title="src.visualise.visualise_utils.plot_decorator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_decorator</span></code></a>(plotter)</p></td>
<td><p>Decorator applied to any plotting function.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../src.visualise.html#src.visualise.visualise_utils.resample" title="src.visualise.visualise_utils.resample"><code class="xref py py-obj docutils literal notranslate"><span class="pre">resample</span></code></a>(perf[, col, resample_window])</p></td>
<td><p>Resamples an individual performance dataframe to get mean of every second.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../src.visualise.html#src.visualise.visualise_utils.BasePlot" title="src.visualise.visualise_utils.BasePlot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BasePlot</span></code></a>(**kwargs)</p></td>
<td><p>Base plotting class from which others inherit</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="src.visualise.visualise_utils.BasePlot">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.visualise.visualise_utils.</span></span><span class="sig-name descname"><span class="pre">BasePlot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.visualise.visualise_utils.BasePlot" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base plotting class from which others inherit</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.visualise.visualise_utils.alpha_func">
<span class="sig-prename descclassname"><span class="pre">src.visualise.visualise_utils.</span></span><span class="sig-name descname"><span class="pre">alpha_func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pal</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ListedColormap</span></span></span><a class="headerlink" href="#src.visualise.visualise_utils.alpha_func" title="Permalink to this definition"></a></dt>
<dd><p>Shade a color map by given alpha value (can be used in color bars etc)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.visualise.visualise_utils.append_count_in_rows_to_df">
<span class="sig-prename descclassname"><span class="pre">src.visualise.visualise_utils.</span></span><span class="sig-name descname"><span class="pre">append_count_in_rows_to_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_avg_slopes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'elapsed'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#src.visualise.visualise_utils.append_count_in_rows_to_df" title="Permalink to this definition"></a></dt>
<dd><p>Appends empty rows to a dataframe corresponding with every second of the count-in where no notes were played.
Input dataframe should be in the format returned by average_bpms (i.e. average BPM across performers per second)
Used when creating videos of tempo slopes.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.visualise.visualise_utils.bootstrap_mean_difference">
<span class="sig-prename descclassname"><span class="pre">src.visualise.visualise_utils.</span></span><span class="sig-name descname"><span class="pre">bootstrap_mean_difference</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quantile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.025</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_boot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.visualise.visualise_utils.bootstrap_mean_difference" title="Permalink to this definition"></a></dt>
<dd><p>Helper function to bootstrap the mean difference between two arrays (a1, a2). Number of bootstraps is given by the
N_BOOT constant if not provided. Quantile is set to 2.5, for 95% confidence intervals.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.visualise.visualise_utils.break_axis">
<span class="sig-prename descclassname"><span class="pre">src.visualise.visualise_utils.</span></span><span class="sig-name descname"><span class="pre">break_axis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Axes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Axes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.015</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#src.visualise.visualise_utils.break_axis" title="Permalink to this definition"></a></dt>
<dd><p>Add a vertical breaks into two axis to show change in scale</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.visualise.visualise_utils.create_normalised_cmap">
<span class="sig-prename descclassname"><span class="pre">src.visualise.visualise_utils.</span></span><span class="sig-name descname"><span class="pre">create_normalised_cmap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">slopes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">TwoSlopeNorm</span></span></span><a class="headerlink" href="#src.visualise.visualise_utils.create_normalised_cmap" title="Permalink to this definition"></a></dt>
<dd><p>Create a normalised cmap between a minimum, median, and maximum value.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.visualise.visualise_utils.create_output_folder">
<span class="sig-prename descclassname"><span class="pre">src.visualise.visualise_utils.</span></span><span class="sig-name descname"><span class="pre">create_output_folder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">out</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.visualise.visualise_utils.create_output_folder" title="Permalink to this definition"></a></dt>
<dd><p>Create a folder to store the plots, with optional subdirectory. Out should be a full system path.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.visualise.visualise_utils.create_scalar_cbar">
<span class="sig-prename descclassname"><span class="pre">src.visualise.visualise_utils.</span></span><span class="sig-name descname"><span class="pre">create_scalar_cbar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">norm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TwoSlopeNorm</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ScalarMappable</span></span></span><a class="headerlink" href="#src.visualise.visualise_utils.create_scalar_cbar" title="Permalink to this definition"></a></dt>
<dd><p>Creates a scalar colourbar object to be placed on a figure</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.visualise.visualise_utils.get_gridspec_array">
<span class="sig-prename descclassname"><span class="pre">src.visualise.visualise_utils.</span></span><span class="sig-name descname"><span class="pre">get_gridspec_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fig</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Figure</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ncols</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">array</span></span></span><a class="headerlink" href="#src.visualise.visualise_utils.get_gridspec_array" title="Permalink to this definition"></a></dt>
<dd><p>Create an array of axes with unequal numbers of plots per row/column
Returns an array that can be indexed in the same way as the array normally returned by plt.subplots()</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.visualise.visualise_utils.get_significance_asterisks">
<span class="sig-prename descclassname"><span class="pre">src.visualise.visualise_utils.</span></span><span class="sig-name descname"><span class="pre">get_significance_asterisks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#src.visualise.visualise_utils.get_significance_asterisks" title="Permalink to this definition"></a></dt>
<dd><p>Converts a raw p-value into asterisks, showing significance boundaries.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.visualise.visualise_utils.interpolate_df_rows">
<span class="sig-prename descclassname"><span class="pre">src.visualise.visualise_utils.</span></span><span class="sig-name descname"><span class="pre">interpolate_df_rows</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#src.visualise.visualise_utils.interpolate_df_rows" title="Permalink to this definition"></a></dt>
<dd><p>Adds additional rows to a tempo slope dataframe, used when upscaling video FPS.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.visualise.visualise_utils.load_from_disc">
<span class="sig-prename descclassname"><span class="pre">src.visualise.visualise_utils.</span></span><span class="sig-name descname"><span class="pre">load_from_disc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'phase_correction_mds.p'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#src.visualise.visualise_utils.load_from_disc" title="Permalink to this definition"></a></dt>
<dd><p>Try and load models from disc</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.visualise.visualise_utils.plot_decorator">
<span class="sig-prename descclassname"><span class="pre">src.visualise.visualise_utils.</span></span><span class="sig-name descname"><span class="pre">plot_decorator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plotter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">callable</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.visualise.visualise_utils.plot_decorator" title="Permalink to this definition"></a></dt>
<dd><p>Decorator applied to any plotting function.
Used to create a folder, save plot into this, then close it cleanly and exit.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.visualise.visualise_utils.resample">
<span class="sig-prename descclassname"><span class="pre">src.visualise.visualise_utils.</span></span><span class="sig-name descname"><span class="pre">resample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">perf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'my_onset'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resample_window</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'1s'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#src.visualise.visualise_utils.resample" title="Permalink to this definition"></a></dt>
<dd><p>Resamples an individual performance dataframe to get mean of every second.</p>
</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="src.visualise.tempo_slope_graphs.html" class="btn btn-neutral float-left" title="src.visualise.tempo_slope_graphs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Huw Cheston 2023.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>