<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.analyse.questionnaire &mdash; Code for: Coordination Strategies in Networked Jazz Performances 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="src.analyse.run_analysis" href="src.analyse.run_analysis.html" />
    <link rel="prev" title="src.analyse.phase_correction_models" href="src.analyse.phase_correction_models.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Code for: Coordination Strategies in Networked Jazz Performances
          </a>
              <div class="version">
                0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks.html">Notebooks</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="src.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="src.analyse.html">src.analyse</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="src.analyse.analysis_utils.html">src.analyse.analysis_utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.analyse.phase_correction_models.html">src.analyse.phase_correction_models</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">src.analyse.questionnaire</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.analyse.run_analysis.html">src.analyse.run_analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.analyse.simulations.html">src.analyse.simulations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.clean.html">src.clean</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.muxer.html">src.muxer</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.visualise.html">src.visualise</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Code for: Coordination Strategies in Networked Jazz Performances</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="src.html">src</a></li>
          <li class="breadcrumb-item"><a href="src.analyse.html">src.analyse</a></li>
      <li class="breadcrumb-item active">src.analyse.questionnaire</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/src.analyse.questionnaire.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="module-src.analyse.questionnaire">
<span id="src-analyse-questionnaire"></span><h1>src.analyse.questionnaire<a class="headerlink" href="#module-src.analyse.questionnaire" title="Permalink to this heading"></a></h1>
<p>Unused code stub for analysis of questionnaire data</p>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../src.analyse.html#src.analyse.questionnaire.questionnaire_analysis" title="src.analyse.questionnaire.questionnaire_analysis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">questionnaire_analysis</span></code></a>(raw_data, output_dir)</p></td>
<td><p>Unused</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../src.analyse.html#src.analyse.questionnaire.InterRaterReliability" title="src.analyse.questionnaire.InterRaterReliability"><code class="xref py py-obj docutils literal notranslate"><span class="pre">InterRaterReliability</span></code></a>(**kwargs)</p></td>
<td><p>Deprecated</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../src.analyse.html#src.analyse.questionnaire.TestRetestReliability" title="src.analyse.questionnaire.TestRetestReliability"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TestRetestReliability</span></code></a>(**kwargs)</p></td>
<td><p>Deprecated</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="src.analyse.questionnaire.InterRaterReliability">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.analyse.questionnaire.</span></span><span class="sig-name descname"><span class="pre">InterRaterReliability</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.analyse.questionnaire.InterRaterReliability" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Deprecated</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.analyse.questionnaire.InterRaterReliability._recode_categorical_variables">
<span class="sig-name descname"><span class="pre">_recode_categorical_variables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Series</span></span></span><a class="headerlink" href="#src.analyse.questionnaire.InterRaterReliability._recode_categorical_variables" title="Permalink to this definition"></a></dt>
<dd><p>Replaces a ordinal variable from 1-9 with three categories, in accordance with those in the questionnaire</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.analyse.questionnaire.InterRaterReliability._return_cohen_kappa">
<span class="sig-name descname"><span class="pre">_return_cohen_kappa</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">groupby</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#src.analyse.questionnaire.InterRaterReliability._return_cohen_kappa" title="Permalink to this definition"></a></dt>
<dd><p>Returns Cohen’s kappa value</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.analyse.questionnaire.InterRaterReliability._return_interclass_correlation">
<span class="sig-name descname"><span class="pre">_return_interclass_correlation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">groupby</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#src.analyse.questionnaire.InterRaterReliability._return_interclass_correlation" title="Permalink to this definition"></a></dt>
<dd><p>Returns the interclass correlation, in the form of Pearson’s R statistic</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.analyse.questionnaire.InterRaterReliability._return_kendall_w">
<span class="sig-name descname"><span class="pre">_return_kendall_w</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">groupby</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#src.analyse.questionnaire.InterRaterReliability._return_kendall_w" title="Permalink to this definition"></a></dt>
<dd><p>Returns Kendall’s w value</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.analyse.questionnaire.InterRaterReliability.format_df">
<span class="sig-name descname"><span class="pre">format_df</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#src.analyse.questionnaire.InterRaterReliability.format_df" title="Permalink to this definition"></a></dt>
<dd><p>Called from outside the class, returns a dataframe grouped by class containing all the required summary stats</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.analyse.questionnaire.TestRetestReliability">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.analyse.questionnaire.</span></span><span class="sig-name descname"><span class="pre">TestRetestReliability</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.analyse.questionnaire.TestRetestReliability" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Deprecated</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.analyse.questionnaire.TestRetestReliability.format_df_for_regplot">
<span class="sig-name descname"><span class="pre">format_df_for_regplot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#src.analyse.questionnaire.TestRetestReliability.format_df_for_regplot" title="Permalink to this definition"></a></dt>
<dd><p>Returns a dataframe that can be provided to RegPlotSingle class to create a regression plot of scores of one
variable across both measures, for all trials</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.analyse.questionnaire.TestRetestReliability.format_trr_df">
<span class="sig-name descname"><span class="pre">format_trr_df</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#src.analyse.questionnaire.TestRetestReliability.format_trr_df" title="Permalink to this definition"></a></dt>
<dd><p>Returns a dataframe of test-retest reliability scores for all variables, stratified by individual duos</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.analyse.questionnaire.questionnaire_analysis">
<span class="sig-prename descclassname"><span class="pre">src.analyse.questionnaire.</span></span><span class="sig-name descname"><span class="pre">questionnaire_analysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#src.analyse.questionnaire.questionnaire_analysis" title="Permalink to this definition"></a></dt>
<dd><p>Unused</p>
</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="src.analyse.phase_correction_models.html" class="btn btn-neutral float-left" title="src.analyse.phase_correction_models" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="src.analyse.run_analysis.html" class="btn btn-neutral float-right" title="src.analyse.run_analysis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Huw Cheston 2023.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>