<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.clean package &mdash; Code for: Leader-Follower Relationships Optimize Coordination in Networked Jazz Performances 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Code for: Leader-Follower Relationships Optimize Coordination in Networked Jazz Performances
          </a>
              <div class="version">
                0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks.html">Notebooks</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/src.html">src</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Code for: Leader-Follower Relationships Optimize Coordination in Networked Jazz Performances</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">src.clean package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.clean.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="src-clean-package">
<h1>src.clean package<a class="headerlink" href="#src-clean-package" title="Permalink to this heading"></a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</div>
<div class="section" id="module-src.clean.combine">
<span id="src-clean-combine-module"></span><h2>src.clean.combine module<a class="headerlink" href="#module-src.clean.combine" title="Permalink to this heading"></a></h2>
<p>Combines all outputs together</p>
<dl class="py function">
<dt class="sig sig-object py" id="src.clean.combine.combine_output">
<span class="sig-prename descclassname"><span class="pre">src.clean.combine.</span></span><span class="sig-name descname"><span class="pre">combine_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zoom_arr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dump_pickle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#src.clean.combine.combine_output" title="Permalink to this definition"></a></dt>
<dd><p>Combines data streams together into list of dictionaries per trial (one dictionary per condition/performer)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.clean.combine.save_questionnaire">
<span class="sig-prename descclassname"><span class="pre">src.clean.combine.</span></span><span class="sig-name descname"><span class="pre">save_questionnaire</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xls_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#src.clean.combine.save_questionnaire" title="Permalink to this definition"></a></dt>
<dd><p>Saves the questionnaire to the processed data folder</p>
</dd></dl>

</div>
<div class="section" id="module-src.clean.gen_pretty_midi">
<span id="src-clean-gen-pretty-midi-module"></span><h2>src.clean.gen_pretty_midi module<a class="headerlink" href="#module-src.clean.gen_pretty_midi" title="Permalink to this heading"></a></h2>
<p>Generates MIDI data in Python-compatible form and cleans</p>
<dl class="py function">
<dt class="sig sig-object py" id="src.clean.gen_pretty_midi.gen_pm_output">
<span class="sig-prename descclassname"><span class="pre">src.clean.gen_pretty_midi.</span></span><span class="sig-name descname"><span class="pre">gen_pm_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_dir</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#src.clean.gen_pretty_midi.gen_pm_output" title="Permalink to this definition"></a></dt>
<dd><p>Iterates through MIDI BPM files in input directory and extracts data (onset, pitch, velocity) using PrettyMIDI</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.clean.gen_pretty_midi.gen_raw_midi_output">
<span class="sig-prename descclassname"><span class="pre">src.clean.gen_pretty_midi.</span></span><span class="sig-name descname"><span class="pre">gen_raw_midi_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_dir</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#src.clean.gen_pretty_midi.gen_raw_midi_output" title="Permalink to this definition"></a></dt>
<dd><p>Iterates through raw MIDI files in input directory and extracts data (onset, pitch, velocity) using PrettyMIDI</p>
</dd></dl>

</div>
<div class="section" id="module-src.clean.gen_questionnaire">
<span id="src-clean-gen-questionnaire-module"></span><h2>src.clean.gen_questionnaire module<a class="headerlink" href="#module-src.clean.gen_questionnaire" title="Permalink to this heading"></a></h2>
<p>Generates questionnaire data and formats</p>
<dl class="py function">
<dt class="sig sig-object py" id="src.clean.gen_questionnaire.gen_questionnaire_output">
<span class="sig-prename descclassname"><span class="pre">src.clean.gen_questionnaire.</span></span><span class="sig-name descname"><span class="pre">gen_questionnaire_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_dir</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#src.clean.gen_questionnaire.gen_questionnaire_output" title="Permalink to this definition"></a></dt>
<dd><p>Clean questionnaire output: return as list of dataframes, one dataframe per trial (both participants)</p>
</dd></dl>

</div>
<div class="section" id="module-src.clean.make_dataset">
<span id="src-clean-make-dataset-module"></span><h2>src.clean.make_dataset module<a class="headerlink" href="#module-src.clean.make_dataset" title="Permalink to this heading"></a></h2>
<p>Central file for running all analysis functions, called by run.cmd</p>
</div>
<div class="section" id="module-src.clean">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.clean" title="Permalink to this heading"></a></h2>
<p>Scripts to generate final dataset from raw data</p>
</div>
</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Huw Cheston 2023.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>