<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Troubleshooting &mdash; Code for: Coordination Strategies in Networked Jazz Performances 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Notebooks" href="notebooks.html" />
    <link rel="prev" title="Examples" href="examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Code for: Coordination Strategies in Networked Jazz Performances
          </a>
              <div class="version">
                0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#reduce-processing-time">Reduce processing time</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#adjusting-the-default-number-of-simulations">Adjusting the default number of simulations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reducing-the-number-of-samples-when-bootstrapping-confidence-intervals">Reducing the number of samples when bootstrapping confidence intervals</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks.html">Notebooks</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/src.html">src</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Code for: Coordination Strategies in Networked Jazz Performances</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Troubleshooting</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/troubleshooting.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="troubleshooting">
<h1>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this heading"></a></h1>
<div class="section" id="reduce-processing-time">
<h2>Reduce processing time<a class="headerlink" href="#reduce-processing-time" title="Permalink to this heading"></a></h2>
<p>On slower and less powerful systems, it may take a while for <code class="docutils literal notranslate"><span class="pre">run.cmd</span></code> to complete when reproducing the original dataset, models, simulations, and figures. This page includes some possible solutions for speeding this process up.</p>
<div class="section" id="adjusting-the-default-number-of-simulations">
<h3>Adjusting the default number of simulations<a class="headerlink" href="#adjusting-the-default-number-of-simulations" title="Permalink to this heading"></a></h3>
<p>The number of simulations used per paradigm and condition in the original paper was 500. This results in 52,000 simulations being generated whenever <code class="docutils literal notranslate"><span class="pre">run.cmd</span></code> is executed, which can take quite a long time to complete.</p>
<p>On less powerful systems, it may be desirable to reduce the number of simulations that are created, e.g. to 250, 100. This can be accomplished by changing the constant <code class="docutils literal notranslate"><span class="pre">NUM_SIMULATIONS</span></code> defined at the top of the file <code class="docutils literal notranslate"><span class="pre">analysis_utils.py</span></code> contained in <code class="docutils literal notranslate"><span class="pre">src\analyse</span></code>.</p>
<p>Note that each simulation is, inherently, a stochastic process. This means that running a dramatically reduced number of simulations may lead to very different results to those contained in our original paper. Likewise, it should also be expected that there will be some slight variation in simulation results, regardless of how many simulations are created.</p>
</div>
<div class="section" id="reducing-the-number-of-samples-when-bootstrapping-confidence-intervals">
<h3>Reducing the number of samples when bootstrapping confidence intervals<a class="headerlink" href="#reducing-the-number-of-samples-when-bootstrapping-confidence-intervals" title="Permalink to this heading"></a></h3>
<p>The default number of bootstrap samples used when creating error bars across all figures contained in the paper is 10,000. To increase performance on slower systems, you can lower this value by changing the constant <code class="docutils literal notranslate"><span class="pre">N_BOOT</span></code> defined at the top of the file <code class="docutils literal notranslate"><span class="pre">visualise_utils.py</span></code> contained in <code class="docutils literal notranslate"><span class="pre">src\visualise</span></code>.</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="examples.html" class="btn btn-neutral float-left" title="Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="notebooks.html" class="btn btn-neutral float-right" title="Notebooks" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Huw Cheston 2023.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>